<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: hsl(30, 38%, 92%);
    }
    .container {
      display: flex;
      width: 550px;
      height: 420px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 40px;
      margin-bottom: 100px;
    }
    .container .row {
      width: 50%;
    }
    .container .row img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .container .second {
      background: white;
      line-height: 1;
      padding: 0 24px;
      padding-bottom: 20px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      
    }
    .second p {
      padding-top: 5px;
      font-family: 'Montserrat';
      font-size: 14px;
      line-height: 1.3;
      font-weight: 700;
      color: hsl(228, 12%, 48%);
      
    }
    .second h1 {
      padding-right: 30px;
      font-family: 'Fraunces';
      font-weight: 700;
      color: hsl(212, 21%, 14%);
      
    }
    .rate {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
    }
    span {
      text-decoration: line-through;
      margin-left: -12px;
      font-family: 'Montserrat';
      font-size: 14px;
      color: hsl(228, 12%, 48%);

    }
    .cart-but {
      display: flex;
      justify-content: center;
    }
    button {
      display: block;
      padding: 15px 70px;
      background: hsl(158, 36%, 37%);
      color: white;
      border: none;
      border-radius: 7px;
      font-family: 'Montserrat';
      font-size: 12px;
      cursor: pointer;
      font-weight: 500;
    }
    button i {
      padding-right: 8px;
    }
    button:hover {
      background: hsl(158, 38%, 27%);
      transition: 0.2s ease;

    }

    @media (max-width: 477px) {
      .container {
        display: flex;
        flex-direction: column;
        width: 350px;
      }
      .container .row {
        width: 100%;
        height: 280px;
    
      }
      .container .row img {
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
      }
      .container .second {
        background: white;
        height: 400px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }
      
      button {
        padding-right: 100px;
        padding-left: 100px;
      }
      button i {
        padding-right: 10px;
      }
      .attribution { 
        margin-top: 270px;
      }
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>
    <div class="row second">
      <p style="text-transform: uppercase; font-weight: 500; letter-spacing: 3px;">Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p style="line-height: 1.5; margin-bottom: -2px;">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="rate"> 
        <h1 style="color:hsl(158, 36%, 37%);">$149.99</h1>
        <span>$169.99</span>
      </div>
      <div class="cart-but"><button><i class ="fa fa-shopping-cart"></i>Add to cart</button></div>  
    </div>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/chanduKunche" target="_blank">Kunche Chandra Mouli</a>.
  </div>
</body>
</html>